[00:20.56] らっしゃいな 平は成り
[00:22.93] 時が来た 正しい夢現 夜もすがら
[00:26.74] 変わりゆくことに恐れなし
[00:30.04] のっぴきならないのは御免
[00:36.04] 
[00:33.02] 手毬唄歌い 君達が誘う
[00:39.57] 悪人に後ろ髪を惹かれても
[00:42.88] 進むべきなり
[00:45.88] 
[00:46.60] 流行り廃りの憂き世なら
[00:52.34] 信ずる者はただ、君だけと
[00:58.34] 
[00:58.60] 踊れ騒げや 呑めや歌えや
[01:01.77] 案ずることなどないな
[01:03.66] 此の世人の世は恨めしい
[01:06.17] 雪駄はちゃらちゃら 愛し
[01:08.38] 縋って眩んで満身創痍で
[01:10.13] (それそれそれそれ)
[01:11.90] 今を嘆いて昔を粧しても
[01:14.73] 君の心の内 流る涙川
[01:18.50] それじゃ敵わん 何処にいても
[01:21.23] めくるめく舞台に君を連れて
[01:27.73] 
[01:39.03] あまりてなどか人ぞ悲しき
[01:42.44] 身勝手なのが世の理か
[01:45.64] 万人持つ理想 虚像の偶像
[01:48.91] 俗な答えなどはあらざらむ
[01:54.91] 
[01:51.96] 僕ら巡りあうこと まさに一期一会
[01:58.58] 酸いも甘いも試練 連れ添ってこの手握って
[02:08.58] 
[02:04.96] 生きづらい此処、浮き世から
[02:10.89] 旗を掲げよ 宵闇が明く
[02:16.39] 
[02:16.88] 酔いどれアガれや 寝れば忘るる
[02:20.05] 昔も今も変わらず
[02:22.08] 浮世人の世嘆かわしい
[02:24.64] いつだってちゃんちゃら をかし
[02:26.72] 荒んで笑って合縁奇縁で
[02:28.82] (それそれそれそれ)
[02:30.48] 深まる春も凍てつく雪の日も
[02:33.37] 日出ずるすべての瞬きを君と見よう
[02:37.14] 彩る色 何処までも
[02:39.86] 空前なる見晴らしを眺めて
[02:45.86] 
[02:45.85] 負けて花一匁 欲しがる欲しがる欲しがる声
[02:52.24] 勝って恨んで買って選んで 呆気ないって泣いて
[02:55.50] 猿真似の何番煎じじゃ満ち足りないない
[03:04.50] 
[03:03.06] 未だ進む道半ば哉
[03:09.21] 如何なる時も歩を前へ出せ
[03:15.21] 
[03:11.97] 流行り廃りの憂き世なら
[03:17.63] 信ずる者はただ、君だけと
[03:23.63] 
[03:25.38] 踊れ騒げや 呑めや歌えや
[03:28.81] 案ずることなどないな
[03:30.94] 此の世人の世は恨めしい
[03:33.62] 雪駄はちゃらちゃら 愛し
[03:35.91] 縋って眩んで満身創痍で
[03:37.06] (それそれそれそれ)
[03:38.96] 今を嘆いて昔を粧しても
[03:41.65] 君の心の内 流る涙川
[03:45.21] それじゃ敵わん 何処にいても
[03:48.57] めくるめく舞台は宵々、君を連れて
[03:56.57] 
[04:07.02] あまりてなどか人ぞ恋しき
[04:11.19] 身勝手なのが世の理か
[04:14.53] 移ろうは古今 航路なら堂々
[04:17.32] 恐るることなどはあらざらむ