[00:21.08] Rasshai na taira wa nari
[00:23.05] Toki ga kita tadashii yume utsutsu yomosugara
[00:27.31] Kawari yuku koto ni osore nashi
[00:30.23] Noppikira nai no wa gomen
[00:33.71] Temari utautai kimi tachi ga izanau
[00:39.97] YANANJIU ni ushirogami wo hikaretemo
[00:43.49] Susumu beki nari
[00:46.99] Hayari sutari no uki you nara
[00:53.09] Shinzuru mono wa tada kimi dakedo
[00:58.62] Odore sawageya nomeya utaeya
[01:01.93] Anzuru koto nado nai na
[01:04.08] Kono you hi no you wa urameshi
[01:06.65] Setta wa chara chara KAMASHI
[01:08.94] Sugatte kurande manshin soui de
[01:10.50] Sore sore sore sore
[01:12.29] Ima o nageite mukashi wo mekashite mo
[01:15.22] Kimi no kokoro no uchi nagaru namigawa
[01:19.09] Sore ja kanawan doko ni ite mo
[01:21.86] Mekuru meku butai wa yoiyoi kimi wo tsurete
[01:39.72] Amarite nado ka hitozo koishiki
[01:42.71] Mikate nano ga you no kotowari ga
[01:45.92] Bannin matsu risou haikyo no guuzou
[01:49.19] Zokuna kotae nado wa ara zara mu
[01:52.57] Bokura meguri au koto masa ni ichigo ichi e
[01:59.05] Sui mo amai mo shiren tsure sotte kono te nigitte
[02:05.34] Ikizurai koko ukiyo kara
[02:10.92] Hata o kakageyo yoiyami ga aku
[02:17.05] Yoidore agare ya nereba wasure ruru
[02:20.40] Mukashi mo ima mo kawarazu
[02:22.58] Uki yo bito no yo nage kawashii
[02:25.17] Itsu date chan chara o kashi
[02:27.48] Susande waratte aienkien de
[02:28.84] Sore sore sore sore
[02:30.68] Fukamaru haru mo itetsuku yuki no hi mo
[02:33.82] Hiji zuru subete no mabataki o kimi to miyou
[02:37.55] Irodoru iro doko ma demo
[02:40.26] Kuuzen naru miharashi o nagamete
[02:46.51] Makete hana ichi monme hoshigaru hoshigaru hoshigaru koe
[02:52.85] Katte urande katte erande akkena itte naite
[02:56.15] Sarumane no nan ban senji ja michitarinai nai
[03:03.33] Ima da susumu michi nakaba Kana
[03:09.88] Ikanaru toki mo ho o mae e dase
[03:12.54] Hayari sutari no uki yonara
[03:18.69] Shinzuru mono wa tada kimi dake to
[03:25.82] Odore sawageya nome ya utaeya
[03:29.24] Anzuru koto nado nai na
[03:31.58] Kono yo hito no yo wa urameshii
[03:33.95] Setta wa chara chara KAMASHI
[03:36.13] Sugatte kurande manshin soui de
[03:37.73] Sore sore sore sore
[03:39.68] Ima o nageite mukashi wo mekashite mo
[03:42.55] Kimi no kokoro no uchi nagaru namigawa
[03:46.25] Sore ja kanawan doko ni ite mo
[03:49.07] Mekuru meku butai wa yoiyoi kimi wo tsurete
[04:08.52] Amarite nado ka hitozo koishiki
[04:11.61] Mikate nano ga you no kotowari ga
[04:14.81] Bannin matsu risou haikyo no guuzou
[04:17.84] Zoku na kotae nado wa arazaramu