[00:13.40] らっしゃいな 平は成り
[00:15.61] 時が来た 正しい夢現 夜もすがら
[00:19.82] 変わりゆくことに恐れなし
[00:22.83] のっぴきならないのは御免
[00:28.83] 
[00:26.29] 手毬唄歌い 君達が誘う
[00:32.48] 悪人に後ろ髪を惹かれても
[00:35.87] 進むべきなり
[00:38.87] 
[00:39.25] 流行り廃りの憂き世なら
[00:45.20] 信ずる者はただ、君だけと
[00:51.20] 
[00:51.03] 踊れ騒げや 呑めや歌えや
[00:54.44] 案ずることなどないな
[00:57.06] 此の世人の世は恨めしい
[00:59.19] 雪駄はちゃらちゃら 愛し
[01:01.38] 縋って眩んで満身創痍で
[01:02.90] (それそれそれそれ)
[01:04.79] 今を嘆いて昔を粧しても
[01:07.76] 君の心の内 流る涙川
[01:11.44] それじゃ敵わん 何処にいても
[01:14.19] めくるめく舞台に君を連れて
[01:20.69] 
[01:31.79] あまりてなどか人ぞ悲しき
[01:35.13] 身勝手なのが世の理か
[01:38.30] 万人持つ理想 虚像の偶像
[01:41.66] 俗な答えなどはあらざらむ
[01:47.66] 
[01:44.99] 僕ら巡りあうこと まさに一期一会
[01:51.27] 酸いも甘いも試練 連れ添ってこの手握って
[02:01.27] 
[01:57.79] 生きづらい此処、浮き世から
[02:03.44] 旗を掲げよ 宵闇が明く
[02:08.94] 
[02:09.60] 酔いどれアガれや 寝れば忘るる
[02:12.81] 昔も今も変わらず
[02:15.49] 浮世人の世嘆かわしい
[02:17.81] いつだってちゃんちゃら をかし
[02:19.52] 荒んで笑って合縁奇縁で
[02:21.41] (それそれそれそれ)
[02:23.14] 深まる春も凍てつく雪の日も
[02:26.16] 日出ずるすべての瞬きを君と見よう
[02:30.10] 彩る色 何処までも
[02:32.62] 空前なる見晴らしを眺めて
[02:38.62] 
[02:38.82] 負けて花一匁 欲しがる欲しがる欲しがる声
[02:45.25] 勝って恨んで買って選んで 呆気ないって泣いて
[02:48.42] 猿真似の何番煎じじゃ満ち足りないない
[02:57.42] 
[02:55.76] 未だ進む道半ば哉
[03:01.90] 如何なる時も歩を前へ出せ
[03:07.90] 
[03:05.09] 流行り廃りの憂き世なら
[03:10.75] 信ずる者はただ、君だけと
[03:16.75] 
[03:18.48] 踊れ騒げや 呑めや歌えや
[03:21.59] 案ずることなどないな
[03:24.15] 此の世人の世は恨めしい
[03:26.44] 雪駄はちゃらちゃら 愛し
[03:28.54] 縋って眩んで満身創痍で
[03:30.14] (それそれそれそれ)
[03:31.84] 今を嘆いて昔を粧しても
[03:34.98] 君の心の内 流る涙川
[03:38.74] それじゃ敵わん 何処にいても
[03:41.31] めくるめく舞台は宵々、君を連れて
[03:49.31] 
[04:00.37] あまりてなどか人ぞ恋しき
[04:03.92] 身勝手なのが世の理か
[04:07.02] 移ろうは古今 航路なら堂々
[04:10.44] 恐るることなどはあらざらむ