[00:20.56] らっしゃいな 平は成り
[00:22.99] 時が来た 正しい夢現 夜もすがら
[00:26.78] 変わりゆくことに恐れなし
[00:30.00] のっぴきならないのは御免
[00:36.00] 
[00:33.09] 手毬唄歌い 君達が誘う
[00:39.56] 悪人に後ろ髪を惹かれても
[00:42.84] 進むべきなり
[00:45.84] 
[00:46.69] 流行り廃りの憂き世なら
[00:52.39] 信ずる者はただ、君だけと
[00:58.39] 
[00:58.63] 踊れ騒げや 呑めや歌えや
[01:01.70] 案ずることなどないな
[01:03.66] 此の世人の世は恨めしい
[01:06.19] 雪駄はちゃらちゃら 愛し
[01:08.38] 縋って眩んで満身創痍で
[01:10.19] (それそれそれそれ)
[01:11.94] 今を嘆いて昔を粧しても
[01:14.70] 君の心の内 流る涙川
[01:18.51] それじゃ敵わん 何処にいても
[01:21.30] めくるめく舞台に君を連れて
[01:27.80] 
[01:39.01] あまりてなどか人ぞ悲しき
[01:42.42] 身勝手なのが世の理か
[01:45.60] 万人持つ理想 虚像の偶像
[01:48.93] 俗な答えなどはあらざらむ
[01:54.93] 
[01:51.95] 僕ら巡りあうこと まさに一期一会
[01:58.50] 酸いも甘いも試練 連れ添ってこの手握って
[02:08.50] 
[02:04.92] 生きづらい此処、浮き世から
[02:10.82] 旗を掲げよ 宵闇が明く
[02:16.32] 
[02:16.86] 酔いどれアガれや 寝れば忘るる
[02:20.02] 昔も今も変わらず
[02:22.06] 浮世人の世嘆かわしい
[02:24.60] いつだってちゃんちゃら をかし
[02:26.79] 荒んで笑って合縁奇縁で
[02:28.85] (それそれそれそれ)
[02:30.48] 深まる春も凍てつく雪の日も
[02:33.39] 日出ずるすべての瞬きを君と見よう
[02:37.15] 彩る色 何処までも
[02:39.84] 空前なる見晴らしを眺めて
[02:45.84] 
[02:45.84] 負けて花一匁 欲しがる欲しがる欲しがる声
[02:52.24] 勝って恨んで買って選んで 呆気ないって泣いて
[02:55.54] 猿真似の何番煎じじゃ満ち足りないない
[03:04.54] 
[03:03.08] 未だ進む道半ば哉
[03:09.24] 如何なる時も歩を前へ出せ
[03:15.24] 
[03:11.91] 流行り廃りの憂き世なら
[03:17.67] 信ずる者はただ、君だけと
[03:23.67] 
[03:25.32] 踊れ騒げや 呑めや歌えや
[03:28.82] 案ずることなどないな
[03:30.94] 此の世人の世は恨めしい
[03:33.66] 雪駄はちゃらちゃら 愛し
[03:35.97] 縋って眩んで満身創痍で
[03:37.09] (それそれそれそれ)
[03:38.98] 今を嘆いて昔を粧しても
[03:41.62] 君の心の内 流る涙川
[03:45.22] それじゃ敵わん 何処にいても
[03:48.58] めくるめく舞台は宵々、君を連れて
[03:56.58] 
[04:07.08] あまりてなどか人ぞ恋しき
[04:11.10] 身勝手なのが世の理か
[04:14.50] 移ろうは古今 航路なら堂々
[04:17.36] 恐るることなどはあらざらむ