[00:13.08] Rasshai na taira wa nari
[00:16.00] Toki ga kita tadashii yume utsutsu yomosugara
[00:20.05] Kawari yuku koto ni osore nashi
[00:23.05] Noppikira nai no wa gomen
[00:26.05] Temari utautai kimi tachi ga izanau
[00:32.05] YANANJIU ni ushirogami wo hikaretemo
[00:35.08] Susumu beki nari
[00:38.02] Hayari sutari no uki you nara
[00:45.02] Shinzuru mono wa tada kimi dakedo
[00:51.03] Odore sawageya nomeya utaeya
[00:54.08] Anzuru koto nado nai na
[00:57.03] Kono you hi no you wa urameshi
[00:59.00] Setta wa chara chara KAMASHI
[01:02.02] Sugatte kurande manshin soui de
[01:04.03] Sore sore sore sore
[01:05.08] Ima o nageite mukashi wo mekashite mo
[01:08.07] Kimi no kokoro no uchi nagaru namigawa
[01:11.05] Sore ja kanawan doko ni ite mo
[01:15.09] Mekuru meku butai wa yoiyoi kimi wo tsurete
[01:32.03] Amarite nado ka hitozo koishiki
[01:35.07] Mikate nano ga you no kotowari ga
[01:38.06] Bannin matsu risou haikyo no guuzou
[01:42.05] Zokuna kotae nado wa ara zara mu
[01:45.03] Bokura meguri au koto masa ni ichigo ichi e
[01:51.05] Sui mo amai mo shiren tsure sotte kono te nigitte
[01:57.04] Ikizurai koko ukiyo kara
[02:03.00] Hata o kakageyo yoiyami ga aku
[02:09.06] Yoidore agare ya nereba wasure ruru
[02:13.07] Mukashi mo ima mo kawarazu
[02:15.01] Uki yo bito no yo nage kawashii
[02:18.08] Itsu date chan chara o kashi
[02:19.05] Susande waratte aienkien de
[02:21.01] Sore sore sore sore
[02:23.03] Fukamaru haru mo itetsuku yuki no hi mo
[02:26.01] Hiji zuru subete no mabataki o kimi to miyou
[02:30.07] Irodoru iro doko ma demo
[02:32.09] Kuuzen naru miharashi o nagamete
[02:40.09] Makete hana ichi monme hoshigaru hoshigaru hoshigaru koe
[02:45.09] Katte urande katte erande akkena itte naite
[02:48.02] Sarumane no nan ban senji ja michitarinai nai
[02:52.03] Ima da susumu michi nakaba Kana
[03:03.08] Ikanaru toki mo ho o mae e dase
[03:05.05] Hayari sutari no uki yonara
[03:10.04] Shinzuru mono wa tada kimi dake to
[03:19.00] Odore sawageya nome ya utaeya
[03:21.09] Anzuru koto nado nai na
[03:24.02] Kono yo hito no yo wa urameshii
[03:26.08] Setta wa chara chara KAMASHI
[03:28.05] Sugatte kurande manshin soui de
[03:30.02] Sore sore sore sore
[03:32.01] Ima o nageite mukashi wo mekashite mo
[03:35.02] Kimi no kokoro no uchi nagaru namigawa
[03:37.09] Sore ja kanawan doko ni ite mo
[03:41.07] Mekuru meku butai wa yoiyoi kimi wo tsurete
[04:01.05] Amarite nado ka hitozo koishiki
[04:04.04] Mikate nano ga you no kotowari ga
[04:07.01] Bannin matsu risou haikyo no guuzou
[04:12.05] Zoku na kotae nado wa arazaramu