[00:20.52] らっしゃいな 平は成り
[00:22.92] 時が来た 正しい夢現 夜もすがら
[00:26.77] 変わりゆくことに恐れなし
[00:30.06] のっぴきならないのは御免
[00:36.06] 
[00:33.04] 手毬唄歌い 君達が誘う
[00:39.56] 悪人に後ろ髪を惹かれても
[00:42.81] 進むべきなり
[00:45.81] 
[00:46.66] 流行り廃りの憂き世なら
[00:52.38] 信ずる者はただ、君だけと
[00:58.38] 
[00:58.66] 踊れ騒げや 呑めや歌えや
[01:01.75] 案ずることなどないな
[01:03.63] 此の世人の世は恨めしい
[01:06.14] 雪駄はちゃらちゃら 愛し
[01:08.31] 縋って眩んで満身創痍で
[01:10.18] (それそれそれそれ)
[01:11.94] 今を嘆いて昔を粧しても
[01:14.79] 君の心の内 流る涙川
[01:18.53] それじゃ敵わん 何処にいても
[01:21.29] めくるめく舞台に君を連れて
[01:27.79] 
[01:39.01] あまりてなどか人ぞ悲しき
[01:42.46] 身勝手なのが世の理か
[01:45.65] 万人持つ理想 虚像の偶像
[01:48.96] 俗な答えなどはあらざらむ
[01:54.96] 
[01:51.92] 僕ら巡りあうこと まさに一期一会
[01:58.55] 酸いも甘いも試練 連れ添ってこの手握って
[02:08.55] 
[02:04.93] 生きづらい此処、浮き世から
[02:10.82] 旗を掲げよ 宵闇が明く
[02:16.32] 
[02:16.85] 酔いどれアガれや 寝れば忘るる
[02:20.00] 昔も今も変わらず
[02:22.00] 浮世人の世嘆かわしい
[02:24.61] いつだってちゃんちゃら をかし
[02:26.72] 荒んで笑って合縁奇縁で
[02:28.83] (それそれそれそれ)
[02:30.49] 深まる春も凍てつく雪の日も
[02:33.38] 日出ずるすべての瞬きを君と見よう
[02:37.17] 彩る色 何処までも
[02:39.85] 空前なる見晴らしを眺めて
[02:45.85] 
[02:45.80] 負けて花一匁 欲しがる欲しがる欲しがる声
[02:52.23] 勝って恨んで買って選んで 呆気ないって泣いて
[02:55.54] 猿真似の何番煎じじゃ満ち足りないない
[03:04.54] 
[03:03.06] 未だ進む道半ば哉
[03:09.29] 如何なる時も歩を前へ出せ
[03:15.29] 
[03:11.98] 流行り廃りの憂き世なら
[03:17.60] 信ずる者はただ、君だけと
[03:23.60] 
[03:25.39] 踊れ騒げや 呑めや歌えや
[03:28.86] 案ずることなどないな
[03:30.94] 此の世人の世は恨めしい
[03:33.69] 雪駄はちゃらちゃら 愛し
[03:35.99] 縋って眩んで満身創痍で
[03:37.03] (それそれそれそれ)
[03:38.90] 今を嘆いて昔を粧しても
[03:41.66] 君の心の内 流る涙川
[03:45.29] それじゃ敵わん 何処にいても
[03:48.57] めくるめく舞台は宵々、君を連れて
[03:56.57] 
[04:07.09] あまりてなどか人ぞ恋しき
[04:11.14] 身勝手なのが世の理か
[04:14.50] 移ろうは古今 航路なら堂々
[04:17.31] 恐るることなどはあらざらむ