[00:13.42] らっしゃいな 平は成り
[00:15.66] 時が来た 正しい夢現 夜もすがら
[00:19.80] 変わりゆくことに恐れなし
[00:22.89] のっぴきならないのは御免
[00:28.89] 
[00:26.25] 手毬唄歌い 君達が誘う
[00:32.49] 悪人に後ろ髪を惹かれても
[00:35.89] 進むべきなり
[00:38.89] 
[00:39.55] 流行り廃りの憂き世なら
[00:45.44] 信ずる者はただ、君だけと
[00:51.44] 
[00:51.24] 踊れ騒げや 呑めや歌えや
[00:54.44] 案ずることなどないな
[00:56.54] 此の世人の世は恨めしい
[00:59.18] 雪駄はちゃらちゃら 愛し
[01:01.34] 縋って眩んで満身創痍で
[01:02.91] (それそれそれそれ)
[01:04.77] 今を嘆いて昔を粧しても
[01:07.93] 君の心の内 流る涙川
[01:11.43] それじゃ敵わん 何処にいても
[01:14.14] めくるめく舞台に君を連れて
[01:20.64] 
[01:31.76] あまりてなどか人ぞ悲しき
[01:35.17] 身勝手なのが世の理か
[01:38.39] 万人持つ理想 虚像の偶像
[01:41.68] 俗な答えなどはあらざらむ
[01:47.68] 
[01:44.92] 僕ら巡りあうこと まさに一期一会
[01:51.22] 酸いも甘いも試練 連れ添ってこの手握って
[02:01.22] 
[01:57.78] 生きづらい此処、浮き世から
[02:03.48] 旗を掲げよ 宵闇が明く
[02:08.98] 
[02:09.60] 酔いどれアガれや 寝れば忘るる
[02:12.80] 昔も今も変わらず
[02:14.96] 浮世人の世嘆かわしい
[02:17.64] いつだってちゃんちゃら をかし
[02:19.86] 荒んで笑って合縁奇縁で
[02:21.43] (それそれそれそれ)
[02:23.15] 深まる春も凍てつく雪の日も
[02:26.15] 日出ずるすべての瞬きを君と見よう
[02:30.18] 彩る色 何処までも
[02:32.68] 空前なる見晴らしを眺めて
[02:38.68] 
[02:38.86] 負けて花一匁 欲しがる欲しがる欲しがる声
[02:45.27] 勝って恨んで買って選んで 呆気ないって泣いて
[02:48.46] 猿真似の何番煎じじゃ満ち足りないない
[02:57.46] 
[02:55.72] 未だ進む道半ば哉
[03:01.91] 如何なる時も歩を前へ出せ
[03:07.91] 
[03:05.05] 流行り廃りの憂き世なら
[03:10.94] 信ずる者はただ、君だけと
[03:16.94] 
[03:18.48] 踊れ騒げや 呑めや歌えや
[03:21.55] 案ずることなどないな
[03:23.69] 此の世人の世は恨めしい
[03:26.42] 雪駄はちゃらちゃら 愛し
[03:28.58] 縋って眩んで満身創痍で
[03:30.13] (それそれそれそれ)
[03:31.88] 今を嘆いて昔を粧しても
[03:34.95] 君の心の内 流る涙川
[03:38.73] それじゃ敵わん 何処にいても
[03:41.37] めくるめく舞台は宵々、君を連れて
[03:49.37] 
[04:00.87] あまりてなどか人ぞ恋しき
[04:03.95] 身勝手なのが世の理か
[04:07.26] 移ろうは古今 航路なら堂々
[04:10.46] 恐るることなどはあらざらむ