[00:13.44] らっしゃいな 平は成り
[00:15.60] 時が来た 正しい夢現 夜もすがら
[00:19.81] 変わりゆくことに恐れなし
[00:22.89] のっぴきならないのは御免
[00:28.89] 
[00:26.21] 手毬唄歌い 君達が誘う
[00:32.42] 悪人に後ろ髪を惹かれても
[00:35.80] 進むべきなり
[00:38.80] 
[00:39.24] 流行り廃りの憂き世なら
[00:45.25] 信ずる者はただ、君だけと
[00:51.25] 
[00:51.00] 踊れ騒げや 呑めや歌えや
[00:54.42] 案ずることなどないな
[00:57.02] 此の世人の世は恨めしい
[00:59.15] 雪駄はちゃらちゃら 愛し
[01:01.32] 縋って眩んで満身創痍で
[01:02.96] (それそれそれそれ)
[01:04.71] 今を嘆いて昔を粧しても
[01:07.79] 君の心の内 流る涙川
[01:11.45] それじゃ敵わん 何処にいても
[01:14.28] めくるめく舞台に君を連れて
[01:20.78] 
[01:31.79] あまりてなどか人ぞ悲しき
[01:35.25] 身勝手なのが世の理か
[01:38.34] 万人持つ理想 虚像の偶像
[01:41.64] 俗な答えなどはあらざらむ
[01:47.64] 
[01:44.94] 僕ら巡りあうこと まさに一期一会
[01:51.24] 酸いも甘いも試練 連れ添ってこの手握って
[02:01.24] 
[01:57.78] 生きづらい此処、浮き世から
[02:03.44] 旗を掲げよ 宵闇が明く
[02:08.94] 
[02:09.61] 酔いどれアガれや 寝れば忘るる
[02:13.07] 昔も今も変わらず
[02:15.42] 浮世人の世嘆かわしい
[02:17.82] いつだってちゃんちゃら をかし
[02:19.54] 荒んで笑って合縁奇縁で
[02:21.47] (それそれそれそれ)
[02:23.17] 深まる春も凍てつく雪の日も
[02:26.19] 日出ずるすべての瞬きを君と見よう
[02:30.18] 彩る色 何処までも
[02:32.62] 空前なる見晴らしを眺めて
[02:38.62] 
[02:38.82] 負けて花一匁 欲しがる欲しがる欲しがる声
[02:45.28] 勝って恨んで買って選んで 呆気ないって泣いて
[02:48.48] 猿真似の何番煎じじゃ満ち足りないない
[02:57.48] 
[02:55.70] 未だ進む道半ば哉
[03:01.90] 如何なる時も歩を前へ出せ
[03:07.90] 
[03:05.06] 流行り廃りの憂き世なら
[03:10.73] 信ずる者はただ、君だけと
[03:16.73] 
[03:18.46] 踊れ騒げや 呑めや歌えや
[03:21.52] 案ずることなどないな
[03:24.15] 此の世人の世は恨めしい
[03:26.45] 雪駄はちゃらちゃら 愛し
[03:28.58] 縋って眩んで満身創痍で
[03:30.17] (それそれそれそれ)
[03:31.86] 今を嘆いて昔を粧しても
[03:34.97] 君の心の内 流る涙川
[03:38.76] それじゃ敵わん 何処にいても
[03:41.42] めくるめく舞台は宵々、君を連れて
[03:49.42] 
[04:00.31] あまりてなどか人ぞ恋しき
[04:03.95] 身勝手なのが世の理か
[04:07.04] 移ろうは古今 航路なら堂々
[04:10.48] 恐るることなどはあらざらむ